<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TtK-tf-KBx" customClass="GithubUserNoteCell" customModule="GithubProfile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-aW-7we">
                    <rect key="frame" x="13" y="5" width="388" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-hA-5n8">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-Zb-Dlc">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-r5-Qwh">
                                            <rect key="frame" x="15" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hxD-I6-ov9"/>
                                                <constraint firstAttribute="width" constant="50" id="lWh-14-LT8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cJv-r5-Qwh" firstAttribute="centerY" secondItem="E2L-Zb-Dlc" secondAttribute="centerY" id="Phn-dr-qUH"/>
                                        <constraint firstItem="cJv-r5-Qwh" firstAttribute="centerX" secondItem="E2L-Zb-Dlc" secondAttribute="centerX" id="XFV-hu-0d0"/>
                                        <constraint firstAttribute="width" constant="80" id="fN3-l8-6G4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RU-d4-o76">
                                    <rect key="frame" x="85" y="0.0" width="258" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-OQ-58R">
                                            <rect key="frame" x="0.0" y="10.5" width="258" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-HW-foV">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-pg-svM">
                                                    <rect key="frame" x="0.0" y="32" width="258" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wbE-OQ-58R" secondAttribute="trailing" id="23o-0P-Oli"/>
                                        <constraint firstItem="wbE-OQ-58R" firstAttribute="centerY" secondItem="9RU-d4-o76" secondAttribute="centerY" id="4Bl-Sk-acT"/>
                                        <constraint firstItem="wbE-OQ-58R" firstAttribute="leading" secondItem="9RU-d4-o76" secondAttribute="leading" id="eHj-jN-DyC"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-U9-25Y">
                                    <rect key="frame" x="348" y="-2.5" width="30" height="75"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="XiW-95-trc"/>
                                    </constraints>
                                    <imageReference key="image" image="doc.text.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-au-sQG">
                                    <rect key="frame" x="383" y="0.0" width="5" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="5" id="5h7-Sd-VTz"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GPq-hA-5n8" firstAttribute="top" secondItem="d0T-aW-7we" secondAttribute="top" id="9n6-Si-E6z"/>
                        <constraint firstItem="GPq-hA-5n8" firstAttribute="leading" secondItem="d0T-aW-7we" secondAttribute="leading" id="PFv-hj-tYd"/>
                        <constraint firstAttribute="trailing" secondItem="GPq-hA-5n8" secondAttribute="trailing" id="T5y-kn-PHX"/>
                        <constraint firstAttribute="bottom" secondItem="GPq-hA-5n8" secondAttribute="bottom" id="XHM-ed-Z08"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2v7-uT-H90"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d0T-aW-7we" secondAttribute="trailing" constant="13" id="8aL-r8-dC5"/>
                <constraint firstItem="d0T-aW-7we" firstAttribute="top" secondItem="TtK-tf-KBx" secondAttribute="top" constant="5" id="IS9-48-E1M"/>
                <constraint firstAttribute="bottom" secondItem="d0T-aW-7we" secondAttribute="bottom" constant="5" id="OI2-Tp-Rog"/>
                <constraint firstItem="d0T-aW-7we" firstAttribute="leading" secondItem="TtK-tf-KBx" secondAttribute="leading" constant="13" id="kW1-yi-Fui"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImage" destination="cJv-r5-Qwh" id="32R-JT-qxM"/>
                <outlet property="container" destination="d0T-aW-7we" id="aLa-ke-rJB"/>
                <outlet property="detailLabel" destination="jOQ-pg-svM" id="hhu-1T-Eyb"/>
                <outlet property="nameLabel" destination="vA4-HW-foV" id="gAb-ir-SNm"/>
                <outlet property="noteImage" destination="1t5-U9-25Y" id="lB7-mb-2RA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
